Galaga/View/Sprites/EnemySprite_type2.xaml

<local:EnemySprite_type1
    x:Class="Galaga.View.Sprites.EnemySprite_type2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="52"
    d:DesignWidth="38"
    Height="52"
    Width="38">

    <UserControl.Resources>
        <SolidColorBrush x:Key="MainAccentColor" Color="Purple" />
    </UserControl.Resources>

    <Canvas>
        <local:EnemySprite_type1 Canvas.Left="0" Canvas.Top="0" />

        <!--Engine Element -->
        <Line x:Name="LeftEngine" X1="20" Y1="45" X2="20" Y2="50" Stroke="{StaticResource EngineFireColor}" StrokeThickness="5"
              HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="6" Canvas.Top="10" />
        <!--Engine Element -->
        <Line x:Name="RightEngine" X1="30" Y1="45" X2="30" Y2="50" Stroke="{StaticResource EngineFireColor}" StrokeThickness="5"
              HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="6" Canvas.Top="10" />


        <Line X1="10" Y1="11" X2="10" Y2="34" Stroke="{StaticResource MainAccentColor}" StrokeThickness="2"
              HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-9" Canvas.Left="-6" />
        <Line X1="40" Y1="11" X2="40" Y2="34" Stroke="{StaticResource MainAccentColor}" StrokeThickness="2"
              HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-9" Canvas.Left="-6" />

    </Canvas>
</local:EnemySprite_type1>