Galaga/View/Sprites/EnemySprite_type3.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.EnemySprite_type3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50"
    Height="60"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ShipBaseColor" Color="Purple"/>
        <SolidColorBrush x:Key="CockpitColor" Color="LightCoral"/>
        <SolidColorBrush x:Key="EngineFireColor" Color="Red"/>
        <SolidColorBrush x:Key="MainAccentColor" Color="DarkSlateBlue"/>
        <SolidColorBrush x:Key="WeaponColor" Color="DarkRed"/>
    </UserControl.Resources>

    <Canvas>
        <Line X1="2" Y1="55" X2="48" Y2="55" Stroke="{StaticResource EngineFireColor}" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Line X1="2" Y1="50" X2="48" Y2="50" Stroke="{StaticResource MainAccentColor}" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Line X1="25" Y1="30" X2="25" Y2="47.5" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Line X1="25" Y1="30" X2="25" Y2="35" Stroke="{StaticResource CockpitColor}" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Line X1="20" Y1="30" X2="20" Y2="47.5" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Line X1="30" Y1="30" X2="30" Y2="47.5" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Line X1="15" Y1="25" X2="15" Y2="47.5" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Line X1="35" Y1="25" X2="35" Y2="47.5" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Line X1="10" Y1="20" X2="10" Y2="47.5" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Line X1="40" Y1="20" X2="40" Y2="47.5" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Line X1="5" Y1="15" X2="5" Y2="47.5" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Line X1="45" Y1="15" X2="45" Y2="47.5" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Line X1="5" Y1="10" X2="5" Y2="15" Stroke="{StaticResource WeaponColor}" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Line X1="45" Y1="10" X2="45" Y2="15" Stroke="{StaticResource WeaponColor}" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Canvas>
</local:BaseSprite>